# AWS IoT Core Configuration
MQTT_HOST=a26ehq1cyje21t-ats.iot.us-east-1.amazonaws.com
MQTT_KEY_PATH=../certs/pi-node-1.private.key
MQTT_CERT_PATH=../certs/pi-node-1.cert.pem
MQTT_CA_PATH=../certs/AmazonRootCA1.pem

# Server Configuration
PORT=3001

# AWS Configuration (for DynamoDB access)
AWS_REGION=us-east-1
AWS_PROFILE=smart-home-cdk
DYNAMODB_TABLE_NAME=SmartHomeTelemetry